{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio of Gopinath",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gopinn/Portfolio.git"
  },
  "keywords": [
    "Portfolio"
  ],
  "author": "Gopinath",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gopinn/Portfolio/issues"
  },
  "homepage": "https://github.com/gopinn/Portfolio#readme",
  "dependencies": {
    "express": "^4.15.4",
    "express-http-proxy": "^1.0.6",
    "redbird": "^0.6.15"
  },
  "devDependencies": {
    "karma": "^1.7.0"
  }
}
